#column-left.active + #content {
    margin-left: 16px;
    margin-right: 235px;
}

#column-left + #content {
    margin-left: 16px;
    margin-right: 50px;
}

.pull-right {
    float: left !important;
}

.pull-left {
    float: right !important;
}

#menu li li.open > a.parent:after, #column-left.active #menu > li.open > a.parent:after, 
#column-left.active #menu > li li.open > a.parent:after, #menu li li a.parent:after, #column-left.active #menu > li a.parent:after {
    float: left;
}

#menu li li a:before {
    content: "\f100";
}